{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "1.0.0",
	"FriendlyName": "AutoGrind",
	"Description": "Finds the grindable ledges, box edges, coping and rails in your level and places Rollout Inline GrindActors along them, or places a grind line wherever you click.",
	"Category": "Rollout Modding",
	"CreatedBy": "ICU",
	"CreatedByURL": "https://github.com/ICY0U",
	"DocsURL": "https://github.com/ICY0U/SplineTool/blob/main/AutoGrind/README.md",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/ICY0U/SplineTool/issues",
	"EngineVersion": "5.4.0",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AutoGrind",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}
